* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --azul: #060821;
    --rosa: #C12D6D;
    --branco: #ffffff;

    --font1: 'Titillium Web', sans-serif;
    --font2: 'Righteous', cursive;
}

header {
    background-color: var(--azul);
    height: 80px;
    display: flex;
    align-items: center;
}

.posicionamento_header {
    width: 1400px;
    /* background-color: blueviolet; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.posicionamento_header img {
    width: 250px;
}

header nav {
    /* background-color: brown; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 450px;
}

header a {
    color: var(--branco);
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--font1);
    font-size: 18px;
}

.btn_login {
    border: 3px solid var(--rosa);
    padding: 1px 25px;
    border-radius: 30%;
}





/* BANNER */
.banner {
    background-image: url("../img/banner-background.png");
    height: calc(100vh - 80px);
    background-size: cover;
    color: var(--branco);
    font-family: var(--font1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_conteudo{
    height: 400px;
    width: 650px;
    background: linear-gradient(114.61deg, rgba(255, 255, 255, 0.052) 1.08%, rgba(255, 255, 255, 0.117) 99.26%);
    border: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: 30px 30px 60px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner_conteudo span{
    font-family: var(--font2);
    font-size: 50px;
}

.banner_conteudo p{
    width: 500px;
    font-size: 24px;
    text-align: center;
}

.banner_conteudo .banner_li3{
    font-size: 18px;
    text-decoration: underline;
}

.banner_botoes{
    width: 500px;
    display: flex;
    justify-content: space-between;
}

.banner_botoes a{
    font-family: var(--font2);
    color: var(--branco);
    text-decoration: none;
    text-transform: uppercase;
    
}

.banner_botoes .btn_dev{
    border: 4px solid var(--rosa);
}

.banner_botoes .btn_cli{
    
}


